<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<style>
    body {
        background: url(https://c.tenor.com/4jDkHe9fEWAAAAAC/background.gif);
        padding: 50px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(180, 64, 226);
    }

    div {
        text-align: center;
        color: rgb(180, 64, 226);
    }

    .Big {
        font-size: 20;
        text-align: center;
    }

    .Big>p {
        background-color: green;
        color: black;
        text-align: center;
        padding: 2%;
        opacity: 0.7;
        line-height: 200%;
    }
</style>

<body>
    <h1>
        ASSIGNMENT 3 <br>
        QUESTION 4
    </h1>

    <div class="Big">
        <div>
            <strong>
                Quotes From the book THE KILLING JAR by Jennifer Bosworth
            </strong>
        </div>
        <p>
            “Days passed in a blur. Time meant something different at Eclipse. No one checked a calendar. No one
            bothered naming the days of the week. A Monday might as well be a sunday might as well be a wednesday. It
            made no difference.”
        </p>
        <p>
            “The next morning I woke before dawn, but not in my bed. I sat up, blinking in the hazy, predawn light, the
            previous night’s events shuffling into place in my brain. The dreaming tent. The midnight glory anima. The
            dead. The blood. The moth. I remember everything. I wish I didn’t.”
        </p>
    </div>
</body>

</html>